<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<script type="text/javascript" src="smoothscroll.js"></script>
	<title>K.N.Tucker</title>
</head>
<body>
	<header class="homePg" id="home">
		<div class="masthead">
			<h1 id="siteName"><a href="#home">K.N.TUCKER</a></h1>
			<ul class="menu">
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#trading">TRADING</a></li>
				<li><a href="#research">RESEARCH</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
		<div class="banner"><img src="http://th04.deviantart.net/fs4/PRE/i/2004/237/9/7/Atlas_Shrugged.jpg"/></div>
	</header>

	<div class="aboutPg"><a id="about"></a>
	 <p>This is a professional summary of K. Nathaniel Tucker. It includes my research, contact information and of course a link to a much more elucidating site on trading. It also contains a showcase of sorts of CS/design projects that I have encountered in the past. Check back from time to time, and see it progress. Don't hesitate to contact me if it strikes a fancy. So on the final note, welcome.</p>
	</div>

	<div class="tradingPg"><a id="trading"></a>
		<p>Trading is a sceince. And I would argue the purest form of sceince. Chemistry seeks to explain chemical reactions and emergent properties thereof, then stops there. Biology rests on giants shoulders and tries to not only to explain the chemistry of DNA, but its evolution. Psychology then leans on biology to explain phenomenology in its field. Each stands on the shoulders of the more basal sceinces to explain something greater. Trading does that and more. It seeks to describe the world. In some instances, the psychology of the market, in others the biology of specific strain of wheat, and in others the chemestry of new antibiotics. Trading rests on the shoulders of giants, but seeks to do something that all sceince aspires to; trading seeks to explain the world. Below I have listed a site that I have poured a great deal of energy into. So to the fellow sceintists out there, enjoy.
		</p>
		
		<ul>
			<li><a href="http://www.hcs.harvard.edu/harvard-arc/">ARC: Argorithm Trading Club</a></li>
		</ul>
	</div>

	<div class="researchPg"><a id="research"></a>
		<p>This is by no means a comprehensive list of research, but will represent what I find most relevent to me. It is sorted in a timeline and is thus sorted in a rough ordering of quality, those coming last being better, and more wisened than previous works. If interested in any of the works feel free to contact me, and I will see what I can do to assist you, including providing code. On a final note, the research here will lack most of my research into trading, which is of course covered in the trading section of this site.
		<ul>
            <li><a href="research/Modifying_SIPS_for_a_Bounded_Loss_Prediction_Market_on_the_Real_Line.pdf">Modifying SIPS For A Bounded Loss Prediction Market On The Real Line</a></li>
            <li><a href="research/Efﬁciency_in_Two-Candidate_Elections_with_Differential_Privacy.pdf">Efﬁciency In Two-Candidate Elections With Differential Privacy</a></li>
            <li><a href="research/Cooperative_multi-agent_path_planning_under_strict_real-time_constraints.pdf">Cooperative Multi-agent Path Planning Under Strict Real-time Constraints</a></li>
            <li><a href="research/Approximate_Stochastic_Constraint_Solvers_over_Watts-Strogatz_Network_Topologies.pdf">Approximate Stochastic Constraint Solvers over Watts-Strogatz Network Topologies</a></li>
            <li><a href="research/Approximate_Influence_Maximization_Distributed_Constraint_Optimization_Problem.pdf">Approximate Influence Maximization as a Distributed Constraint Optimization Problem</a></li>
        </ul>
		While the majority of my research is more theoretical, I have written more qualitative/technical reports. I have included samples here: 
        <ul>
            <li><a href="research/South_Africa_Energy.pdf">South Africa Energy Market</a></li>
            <li><a href="http://nbviewer.ipython.org/github/knathanieltucker/209fp/blob/master/final.ipynb">A Quantitative Approach to Finance</a></li>
        </ul>
        </p>
	</div>

	<div class="contactPg"><a id="contact"></a>
		<p>Feel free to contact me via any of the means provided, I would love to hear your input. I have learned that in life, there is no end to serendipity.</p>
			<ul>
				<li><a href="mailto:k.nathaniel.tucker@gmail.com">Mail</a></li>
				<li><a href="https://github.com/knathanieltucker">Github</a>    </li>
				<li><a href="https://www.facebook.com/k.nathaniel.tucker">Facebook</a></li>
				<li><a href="http://www.linkedin.com/profile/view?id=259629315&trk=tab_pro">Linkedin</a></li>
				<!-- <li><a href="http://stackoverflow.com/users/2524930/user2524930">Stack Overflow</a></li> -->

			</ul>
	</div>

</body>
</html>